'''
5. Напишите функцию to_dict(lst), которая принимает аргумент в виде списка и возвращает словарь,
в котором каждый элемент списка является и ключом и значением.
Предполагается, что элементы списка будут соответствовать правилам задания ключей в словарях.
'''

def to_dict(lst):
    for i in lst:
        print(str(i))
    return(lst)

lst_ = [1, 3, 5, "Word", "Length", 25.4, True]
print(to_dict(lst_))
