'''
2. Функция to_list() принимает неограниченное количество параметров.
Обработайте их так, чтобы на выходе получить список из этих элементов.
'''
def to_list(*a):
    return [x for x in a]

print(to_list(1, 3, 5, 9, 11, 13, "Sport", "Pyton"))