'''
4. На входе имеем список строк разной длины.
Необходимо написать функцию all_eq(lst), которая вернет новый список из строк одинаковой длины.
Длину итоговой строки определяем исходя из самой большой из них.
Если конкретная строка короче самой длинной, дополнить ее нижними подчеркиваниями с правого края до требуемого количества символов.
Расположение элементов начального списка не менять.
'''

def all_eq(lst):
    max_len = len(max(lst, key=len))
    for i in range(len(lst)):
        cur_len = len(lst[i])
        if cur_len < max_len:
            lst[i] += ("_" * (max_len - cur_len))
    return lst

lst_ = ["Андрей", "Александр", "Константин", "Владислав", "Даниил", "Роман", "Лев", "Ян", "Синхрофазотрон"]
print(all_eq(lst_))